{
  "name": "skills-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "skills-library": "bin/skills-library.mjs"
  },
  "scripts": {
    "guardrails": "node tools/check-guardrails.mjs",
    "skills:check": "node tools/check-skills.mjs",
    "cli:check": "node tools/check-cli-flow.mjs",
    "test": "node bin/skills-library.mjs validate && node bin/skills-library.mjs build && node tools/check-guardrails.mjs && npm run skills:check && npm run cli:check"
  }
}
